<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <ProjectReference Include="..\TreasuryYields.Models\TreasuryYields.Models.csproj" />
    <ProjectReference Include="..\TreasuryYields.Repositories\TreasuryYields.Repositories.csproj" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.0-Preview1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>